# ragemp-rp

./: .editorconfig  .gitignore  README.md  init.bat  init.sh  package-lock.json  package.json  start.bat  start.sh
client/csharp/: Aquamarine.Client.csproj  Bus.cs  Debug.cs  Main.cs  Utils.cs  main.cs
client/csharp/Account/: Events.cs
client/csharp/Account/Login/: Events.cs
client/csharp/Browser/: Service.cs
client/csharp/Character/Lobby/: Events.cs  Resources.cs  Service.cs
client/csharp/Character/Lobby/Creator/: Events.cs  Schemes.cs  Service.cs
client/csharp/Character/Lobby/Selector/: Events.cs  Service.cs
client/csharp/Shared/: Events.cs  Payload.cs  Schemes.cs
client/javascript/: index.js
scripts/: init.js  prestart.js  watch.js
server/: Account.cs  Aquamarine.Server.csproj  Bus.cs  Database.cs  Debug.cs  Main.cs  Project.Server.csproj  Utils.cs  main.cs  server.csproj
server/Account/: Attachment.cs  Entity.cs  Events.cs  Resources.cs  Service.cs
server/Account/Login/: Events.cs  Misc.cs  Resources.cs  Service.cs
server/Account/Register/: Events.cs  Misc.cs  Resources.cs  Service.cs
server/Account/Register/Schemes/: SubmitPayload.cs
server/Character/: Attachment.cs  Entity.cs  Resources.cs  Service.cs
server/Character/Lobby/: Service.cs
server/Character/Lobby/Creator/: Events.cs  Service.cs
server/Character/Lobby/Selector/: Events.cs  Service.cs
server/Config/: conf.json  meta.xml
server/Middlewares/: Auth.cs  EventsBlocker.cs
server/Migrations/: 20190515140754_InitialAccount.Designer.cs  20190515140754_InitialAccount.cs  20190516125606_AccountAddRegisterDate.Designer.cs  20190516125606_AccountAddRegisterDate.cs  20190517181522_InitialAccount.Designer.cs  20190517181522_InitialAccount.cs  20190524190627_AddCharacter.Designer.cs  20190524190627_AddCharacter.cs  DatabaseModelSnapshot.cs
server/config/: Secret.cs  conf.json  meta.xml  settings.xml
ui/: .babelrc  jsconfig.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
ui/app/: bus.ts  events.ts  index.scss  index.tsx
ui/app/agreement/: agreement.tsx  index.ts
ui/app/lobby-creator/: index.ts  lobby-creator.tsx  service.ts  styles.scss  types.ts  view.tsx
ui/app/lobby-selector/: index.ts  lobby-selector.tsx  service.ts  styles.scss  types.ts
ui/app/login/: index.ts  login.tsx  service.ts
ui/app/register/: register.tsx  service.ts
ui/assets/styles/: variables.scss
ui/components/button/: index.tsx  styles.scss
ui/components/checkbox/: index.tsx  styles.scss
ui/components/input/: styles.scss
ui/components/input-error/: index.tsx  styles.scss
ui/components/range/: styles.scss
ui/components/shell-body/: styles.scss
ui/components/shell-header/: index.tsx
ui/components/switcher/: index.tsx  styles.scss
ui/src/: index.html  index.jsx  index.scss  index.tsx
ui/src/assets/styles/: variables.scss
ui/src/components/: index.tsx
ui/src/components/checkbox/: index.tsx  styles.scss
ui/src/components/input/: index.tsx  styles.scss
ui/src/components/input-error/: styles.scss
ui/src/components/range/: index.tsx  styles.scss
ui/src/components/shell-body/: index.tsx  styles.scss
ui/src/components/shell-footer/: index.tsx  styles.scss
ui/src/components/shell-header/: styles.scss
ui/src/components/switcher/: index.tsx  styles.scss
ui/src/components/title/: index.tsx  styles.scss
ui/src/core/: bus.js  bus.ts  events.ts  index.js  index.ts  store.js  store.ts
ui/src/modules/auth/: container.tsx  events.ts  index.ts  store.ts  styles.scss
ui/src/modules/auth/agreement/: container.tsx  index.ts  store.ts  view.tsx
ui/src/modules/auth/login/: container.tsx  events.ts  index.ts  service.ts  store.ts  view.tsx
ui/src/modules/auth/register/: container.tsx  events.ts  index.ts  service.ts  store.ts  view.tsx
ui/src/modules/lobby/: container.tsx  events.ts  index.ts  store.ts  styles.scss
ui/src/modules/lobby/create/: container.tsx  index.ts  service.ts  styles.scss  types.ts  view.tsx
ui/src/modules/lobby/creator/: container.tsx  index.ts  service.ts  types.ts  view.tsx
ui/src/modules/login/: container.jsx  container.tsx  events.js  events.ts  index.js  index.ts  service.js  service.ts  store.js  store.ts  styles.scss  view.jsx  view.tsx
ui/src/modules/register/: container.jsx  container.tsx  events.js  events.ts  index.js  service.js  service.ts  store.js  store.ts  styles.scss  view.jsx  view.tsx
ui/src/shared/: events.js  events.ts  index.js
ui/src/types/: webpack.d.ts  window.d.ts
ui/src/web/: index.scss  index.tsx
ui/types/: modules.d.ts  window.d.ts
