<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\client\csharp\Shared\Events.cs" Link="Shared\Events.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />

      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />

      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Bootstrapper">
            <HintPath>../mp/bridge/runtime/Bootstrapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>../mp/bridge/runtime/Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>compiled</OutputPath>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
</Project>
